<!DOCTYPE html>
<html>
    <head>
        <meta charset="URF=8">
        <title>Contac Info</title>
    </head>
    <body>
        <ul>
        <dl>
            <li><dt>Email</dt>
            <dd><em>erik.alpers@gmail.com</em></dd>
            <li><dt>Mobile</dt></li>
            <dd><em>+46(0)73-844 45 54</em></dd>
        </dl>
        </ul>
        <hr>
        <form class="" action="mailto:erik.alpers@gmail.com" method="post" enctype="text/plain">
            <label>Ditt namn:</label>
            <input type="text" name="dittNamn" value=""><br>
            <label>Din email:</label>
            <input type="email" name="dinEmail" value=""><br>
            <label>Ditt meddelande:</label><br>
            <textarea name="name" name="ditMeddelande" cols="30" rows="10"></textarea><br>
            <input type="submit">

        </form>
    </body>
</html>